aguila
alcon
alcón
amapola
anaconda
araña
araña
ardilla
ardillas
ave
ballena
borrego
buey
bufalo
buho
buo
burro
búfalo
búho
caballo
cabra
cachorro
camaron
camarón
camello
canario
caracol
cebra
cerdo
chanchos
changuito
chinche
chita
cien pies
cienpies
cienpiés
cigueña
cigüeña
cochino
cochino
cocodrilos
conejo
coyote
cucaracha
delfin
delfín
elefante
foca
gallina
gallo
gato
grillo
gusano
halcon
halcón
hiena
hipopotamo
hipopótamo
hormiga
iguanas
jabali
jabalí
jirafa
larva
leon
león
liebre
lobo
lombriz
loro
mono
mosca
mosquito
murcielago
murciélago
nopal
oso
oveja
pajaro
paloma
palomo
pato
pavo
perico
perro
pescado
pescado
pez
pinguino
pingüino
piojo
pollo
puerco
pulga
pulpo
pájaro
rana
rata
raton
ratón
sapo
serpiente
tiburon
tiburón
tigre
tiranosauro
toro
tortuga
vaca
vivora
vívora
zopilote
águila
