a
ah
ahora
ahí
al
algo
alguien
alguna
algún
amigo
antes
aquí
así
años
aún
bien
buen
buena
buenas
bueno
cada
casa
casi
claro
como
con
contra
cosa
cosas
crees
creo
cualquier
cuando
cuál
cuánto
cómo
da
de
debe
debemos
debería
debes
debo
decir
deja
del
demasiado
desde
después
dice
digo
dije
dijo
dinero
dios
donde
dos
día
días
dónde
el
ella
ellos
en
entonces
entre
era
eres
es
esa
esas
ese
eso
esos
espera
esta
estaba
estado
estamos
estar
estas
este
esto
estos
estoy
está
están
estás
favor
fue
fuera
gente
gracias
gran
gusta
ha
haber
hablar
había
hace
hacer
haces
hacia
haciendo
han
has
hasta
hay
he
hecho
hemos
hey
hijo
hizo
hola
hombre
hombres
hora
hoy
importa
ir
la
las
le
les
lo
los
luego
lugar
madre
mal
mas
me
mejor
menos
mi
mientras
mira
mis
mismo
momento
muchas
mucho
mujer
mundo
muy
más
mí
nada
nadie
necesito
ni
no
noche
nombre
nos
nosotros
nuestra
nuestro
nueva
nuevo
nunca
o
oh
otra
otro
oye
padre
papá
para
parece
parte
pasa
pensé
pero
poco
podemos
podría
por
porque
primera
puede
pueden
puedes
puedo
pues
que
quería
quien
quiere
quieres
quiero
quizá
quizás
quién
qué
realmente
sabe
saber
sabes
salir
se
sea
seguro
ser
será
sería
señor
si
sido
siempre
siento
sin
sobre
solo
somos
son
soy
sr
su
sus
sé
sí
sólo
tal
también
tan
tanto
te
tenemos
tener
tengo
tenía
ti
tiempo
tiene
tienen
tienes
tipo
toda
todas
todavía
todo
todos
trabajo
tres
tu
tus
tú
ud
un
una
uno
unos
usted
ustedes
va
vamos
van
vas
ve
veces
ven
veo
ver
verdad
ves
vez
vida
visto
voy
y
ya
yo
él
