de
que
no
a
la
el
es
y
en
lo
un
por
me
qué
una
te
los
se
con
para
mi
está
si
pero
las
su
yo
tu
del
al
como
le
eso
sí
esta
ya
más
muy
hay
bien
estoy
todo
nos
tengo
ha
este
cuando
sólo
vamos
cómo
estás
o
soy
puedo
esto
quiero
aquí
tiene
tú
ahora
algo
fue
son
ser
he
era
eres
así
sé
tienes
ese
bueno
creo
todos
sus
puede
voy
tan
esa
porque
dónde
hacer
quién
nunca
nada
él
estaba
están
quieres
va
sabes
vez
hace
ella
dos
tenemos
puedes
sin
hasta
sr
oh
entonces
dios
sobre
usted
ni
has
mis
mejor
mucho
gracias
ver
hola
solo
estar
les
estamos
siento
alguien
otra
siempre
hombre
uno
donde
quiere
parece
antes
ir
mira
vas
tal
tus
decir
han
ahí
poco
estas
nadie
desde
sea
también
tiempo
gran
dijo
favor
podemos
casa
gente
cosas
otro
día
buen
podría
debe
necesito
había
después
será
hecho
señor
nuestro
vida
tener
sabe
quien
tenía
hablar
buena
ellos
dije
toda
tipo
fuera
estado
crees
ven
sido
todas
tienen
menos
dice
haber
tres
cada
padre
años
hijo
nosotros
claro
aún
seguro
nuestra
gusta
espera
ve
trabajo
lugar
verdad
pasa
debo
alguna
quería
unos
esos
luego
mas
oye
quizá
van
mí
hemos
ti
estos
mismo
algún
pueden
noche
mundo
visto
cosa
nombre
realmente
entre
buenas
ah
somos
veo
hizo
esas
parte
pues
saber
haciendo
debes
muchas
casi
amigo
hora
quizás
dinero
hacia
haces
demasiado
ud
pensé
madre
deja
hoy
veces
debería
contra
primera
mientras
cualquier
nuevo
todavía
debemos
ustedes
mal
hombres
tanto
salir
digo
mujer
nueva
momento
sería
papá
ves
da
hey
importa
cuánto
días
cuál
