!
"
$
&
'
(
)
*
*
,
-
--
.
...
0
0-0
1
2
2-1
2-2
2x
3
4
4x4
5
6
7
8
9
10
10
11
12
13
14
15
16
17
18
20
21
22
24
30
33
40
45
50
51
60
64
75
88
89
90
100
103
160
200
500
1800
1950
2000
2010
:
;
<
=
>
a
aa
abajo
abdominal
abierta
abierto
abofetear
abogada
abogado
abordar
abrace
abrazar
abrazo
abrazos
abre
abres
abrir
abrió
absoluto
abu
abuela
abuelita
abuelo
aburridas
abusador
abusos
acaba
acaban
academia
académicamente
acaricia
acaso
acceso
accesorio
accidente
acción
aceptando
acepto
aceptó
acerca
acercar
acertijo
aclaró
acné
acomodas
acompañados
acondicionados
acontece
acordar
acorta
acostumbra
acosté
actividad
actividades
acto
actor
actores
actos
actriz
actualización
actuar
acuchilló
acuerdas
acuerdo
acuerdos
acusaciones
acusado
acusan
acuático
acuñó
adecuados
adelgazara
adicto
adjudican
admite
admiten
admitió
admito
adn
adolescente
adormecimiento
adulterio
adulto
advertencia
advirtió
aerolínea
aeropuertos
afa
afecta
afianza
afirma
afirman
afp
africanos
after
afuera
agarró
agencia
agosto
agradece
agresivos
agresión
agrio
agua
agudo
ah
ahh
ahijado
ahora
ahorcado
ahorrado
ahorrar
ahí
aire
airlines
ajedrez
ajena
ala
alain
alargar
alargue
alarma
a la vez
albergue
albert
alcalde
alcance
alcanzado
alcanzar
alcohol
alcohólicos
alegro
alegría
alegrías
alejandro
alejar
alejas
alejó
alemana
alemania
alemán
alfabeto
alfombra
alfredo
algo
alguien
alguna
algunas
algunos
algún
aliento
alimenta
alimentos
alinean
alivia
aliviar
allí
almendras
almirante
almohada
almorzar
alonso
alrededor
alrededor de
alta
alternativa
alto
alturas
alumna
alumno
alza
am
ama
amado
amamos
amanecer
amante
amar
amarilla
amarillas
amarra
amas
ambiente
ambos
ame
amenazadas
americano
amiga
amigo
amigos
amistosos
amo
amor
amount
ampliación
américa
anal
analizando
analizar
ancho
anda
android
andrés
anfibio
angustia
anillos
animal
animales
aniquilar
aniversario
aniversarios
anormal
anotó
ansiedad
ante
antes
antes de
anthes
antigua
antiguas
antiguo
antiguos
antonio
anulan
anunció
anónimo
anónimos
apaga
aparece
apareció
aparentar
a partir de
apellido
apenas
apetito
aplaude
aplaudido
aplaudir
aplauso
aplica
aplicación
aplicar
apoyado
apple
apps
aprende
aprender
aprendió
aprendo
aprendí
aprobar
apropiado
aproximadamente
a punto de
aquel
aquella
aquello
aqui
aquí
arboles
arco
ardilla
arena
arenal
argelia
argentina
argentinos
argumento
aristóteles
arma
armadillos
armas
armenios
armstrong
arnold
aroma
arquero
arqueólogos
arranca
arrastrada
arreglados
arrepentimiento
arrepientas
arrestado
arriba
arriesgar
arrogantes
arroz
arte
arterial
artificiales
artigas
artista
arévalo
as
asalto
asdrúbal
aseguran
asesina
asesinato
asesino
asesinó
asfixió
asi
asistencias
asistirá
asistió
asmático
aspectos
asqueroso
asse
astronauta
astrónomos
asumir
asusta
asusté
así
así como
atacan
atado
ataque
atención
atentados
atinamos
atletas
atleti
atractivo
atraen
atrapados
a través de
atreves
atropelló
atrás
atómica
aumenta
aumentan
aumentar
aun
aunque
ausencia
auto
autobús
autoestima
autopsia
autoridades
auténtico
avanza
aventura
aviación
avisa
avisan
aviso
avión
awww
axel
axila
ay
ayer
ayuda
ayudando
ayudar
ayudará
azul
azúcar
azúcares
aérea
aéreo
año
años
aún
bachilleres
bacon
bailarinas
bailes
baja
bajan
bajar
bajo
bajó
balazo
ballena
balzac
barato
barbie
barbuda
barca
barcelona
bares
barra
barren
barça
basada
bassil
basta
bastante
bastara
batalla
batallas
batería
baterías
batida
batman
bayern
baña
bañando
baño
baños
bañó
be
beach
bebe
beber
bebidas
bebieron
bebo
bebé
bebés
beca
bella
belleza
besito
beso
besos
bien
big
bikini
bilateral
billetes
bimbo
biología
bisturí
blackberry
blancas
blancos
bob
boca
bodies
boeing
boliches
bolitas
bolivia
boludo
bolígrafos
bomberos
bonita
borde
borracha
borrachas
borrachera
borracho
bosque
boston
botas
botón
brasil
brasileño
bretaña
breve
brics
brincan
brincar
brinco
brindó
británico
broma
brote
bruto
bucarest
buen
buena
buenas
bueno
buenos
bugs
buitre
bunny
burro
busca
buscamos
buscan
buscar
buscas
busco
buses
busques
by
by
básico
bélgica
búsqueda
c
caballero
cabe
cabello
cabeza
cabezazo
cabron
cabrón
cacao
cachorros
cada
cae
caer
caes
café
cafú
cairo
caiste
cajas
calamidad
calentamiento
calidad
california
calla
callado
callar
calle
callo
calma
calor
calorías
calvo
cama
cambia
cambiado
cambiar
cambiaron
cambies
cambio
cambios
camello
camina
caminar
camines
camino
camioneros
camioneta
campañas
campeones
campesino
campeón
campos
canal
cancerígenos
cancha
canción
candidato
cangrejo
canguros
cansó
cantidad
capaces
capacidad
capaz
capital
capitán
captaron
capítulo
capítulos
cara
caracol
caras
cardenal
cardiopatía
cardiovasculares
cargador
caricias
cariño
carlo
carlos
carnaval
carnes
carrera
carreras
casa
casada
casadas
casado
casar
casi
caso
castiga
castigado
castigados
castigaría
castro
catalina
catalán
categoría
catástrofe
causa
causado
causar
cayó
caza
caías
caída
caído
ce
cebollas
cebra
ceguera
celebrar
celeste
celos
celosa
celular
celulares
celulas
cementerio
cenizas
centenario
central
centro
cerca
cercana
cerdo
cerebro
cerebros
cerrada
cerrar
cervezas
cese
chapas
chapulín
charles
charlie
chef
chica
chicle
chikungunya
chile
chilenos
chimba
china
chinas
chino
chiquito
chismes
chistes
chocolate
chupen
churchil
chávez
chú
ciclista
cielo
cientificos
cientos
científicamente
científicos
cierras
cierta
cierto
cigarros
cinco
civiles
claro
clases
clave
clientes
cloruro
clutch
cobarde
cobertura
coca-cola
cocaína
coches
cocinera
cocinero
coimas
coincidimos
coito
coleando
colegio
colmo
coloca
colombia
colorado
comadre
comas
combatir
come
comemos
comenzar
comer
comerá
comes
comestible
cometemos
comida
comienza
comienzan
comienzo
comienzos
comité
como
comparaciones
compañía
compensar
competirá
competitiva
complacer
completo
complicado
compra
comprar
comprará
compras
comprende
comprender
comprendida
comprobado
compromiso
comprueban
compuesta
comunes
común
con
concentra
concentración
concentrar
concentraron
concepción
conciliador
conciliar
concordar
condena
condenado
condiciones
condimentar
condolencias
conducta
conectado
conecten
conferencia
confesar
confianza
confiar
confirmado
conflicto
conformamos
confía
confían
confíes
conmemora
conmigo
conmueve
conoce
conocer
conoces
conocida
conocidas
conocimiento
conocíamos
conozco
conquistas
consecuencia
conseguir
conseguí
consejo
consejos
conserva
considera
consigo
consiguen
consiste
consolidan
consta
construyeran
consuman
consumo
contacto
contagia
contagiadas
contame
contesta
contestar
contigo
continente
continuará
continúan
continúo
contra
contraseña
contratado
control
controlado
controlar
controle
controles
convence
convencer
conversación
convertir
conviene
convierte
convincente
convocados
copa
copenhague
coraje
corazon
corazón
corre
correa
correcaminos
correcta
correctamente
correcto
correo
correos
correr
corres
corriente
corrupción
corta
corteza
cortina
cortinas
corto
coruña
cosa
cosas
cositas
cosquillas
costa
costo
costumbre
costó
coutinho
coyote
creación
creador
creadores
crean
creando
creas
crecen
crecida
cree
creemos
creen
creer
creerás
crees
crema
creo
creí
creíble
criminal
crisis
cristal
cristiano
cristina
cristo
criticar
criticó
cruz
cráter
cuadernos
cuadrado
cual
cualquier
cualquiera
cuando
cuanto
cuarto
cuatro
cuba
cuello
cuenta
cuentas
cuento
cuerda
cuernos
cuerpo
cuesta
cuidadas
cuidado
cuidar
culebra
culpa
culpen
culpes
cultivo
cumbre
cumpleaños
cumplirá
cura
curado
curar
curiosidades
curioso
cursi
cursos
cuál
cuáles
cuándo
cuánto
cámara
cáncer
cárcel
cómo
córnea
córner
cósmica
cúbico
d
da
dactilares
dado
damos
dan
dance
dando
dar
daremos
darwin
daré
daría
das
datos
david
daño
de
dean
debe
debemos
deben
deber
debería
deberías
debes
debido
debilidad
debilidades
debió
debían
decapita
decapitado
decepciono
decepción
decimos
decir
decis
decisiones
decisión
declara
decreta
decía
dedicas
dedo
dedos
default
defendió
defensa
defensor
definitivamente
deja
dejar
dejas
dejaste
deje
dejes
dejo
dejó
delante
dele
deletrear
delito
demanda
demasiada
demasiado
democracia
demostrado
demostrar
demuestra
demuestran
demuestre
demás
dengue
denis
dentro
dentro de
denuncia
denuncian
depende
depender
deportivo
depresión
derecha
derecho
derechos
de repente
derribado
derrota
desactiva
desaparecer
desaparecido
desarrollan
desarrollará
desarrollo
desayunar
descansar
descanse
descanso
descarta
descartan
desconectó
desconsolado
describe
descubierto
desde
deseado
deseamos
desear
deseas
desempate
deseo
desgastas
desierto
deslumbró
desmadre
desmaya
desmayo
desmintió
desnudo
desordenada
despedida
despertador
despertar
despertó
despidos
despiertas
despilfarró
desplazaron
despreciado
después
destacó
destino
destituyen
desviar
desvió
detalles
detecta
detener
detenga
detiene
deuda
devora
di
dia
diagnostican
diana
diarias
diario
diarios
dibujaste
dice
dicen
dices
diderot
diego
diente
dientes
dieta
diferencia
diferente
diferentes
dificil
difícil
diga
digan
digas
digitales
digo
dije
dijeron
dijo
dildos
dilema
dilma
dinero
dio
dios
diputada
directamente
directiva
discapacitado
disco
disculpe
discuta
disertó
diseñados
diseño
disfraz
disgrafia
disgusto
dislexia
disminuir
disminuye
disney
disposición
dispuesta
distancia
distinguir
distintos
distribuir
dividido
divisiones
doble
docente
doctor
documental
documento
documentos
dolió
dolor
dolorosa
domingo
don
donald
donde
dopamina
dormido
dormimos
dormir
dormía
dos
dramas
drenaje
drogados
drones
drásticamente
dt
duchas
duda
dudaba
dudar
dudas
dudo
duele
duerma
duermas
duermes
dueña
dueño
duke
dulce
dulces
dumas
dura
duradera
durante
durar
durarán
durmiendo
duro
duró
dé
déficit
día
días
dólar
dónde
e
easy
echaste
economía
económica
ecuador
ecuatorianos
edad
edil
eduardo
educación
eficiente
egipcias
ego
egocéntrico
eid
einstein
ejemplo
ejercicio
el
elecciones
electorado
electoral
elefante
elefantes
eleve
elevó
elige
eligiendo
elijas
elimina
eliminado
eliminan
eliot
ella
ellas
ellos
eléctricos
embajador
embarazada
embarazó
embistió
embriaguez
emergencia
emitió
emocional
emocionante
emociones
emoción
empanadas
empataron
empate
empeore
empiece
empieza
empleada
empresa
en
enamora
enamorar
enanitos
encabeza
encanta
encante
encanto
encendida
encima de
encogen
encontrado
encontrando
encontrar
encontraron
encontrarás
encubrió
encuentra
encuentran
encuentras
encuentro
encuesta
enemigos
energética
enfermedades
enfoca
enfrentamientos
enfrentar
engordar
enlatada
en línea
enojada
enojar
enojo
enojó
enorgullece
enorme
enrique
enseguida
enseñando
enseñar
enseñaré
enseñe
enseñó
entender
entendí
entienden
entiendes
entiendo
entonces
entra
entrada
entradas
entramos
entrar
entre
entrenador
entretenido
entrevista
entró
envejece
en vez de
enviar
envidia
envió
envolví
envía
epidemia
epitafio
equilibrar
equilibrio
equipo
equivocada
equivocado
era
eran
eras
eres
erizo
error
errores
erudito
eróticas
es
esa
esas
escapa
escapar
escobar
escoger
esconden
escriba
escribas
escribe
escribiendo
escribir
escribió
escribí
escribís
escrita
escritura
escuchado
escuchar
escuchá
escuela
escuelas
escándalo
esdrújula
ese
esfuerzos
eso
esos
espacial
espacio
españa
español
españoles
especial
especiales
especie
especies
espectacular
espejo
espera
esperan
esperando
esperanza
esperar
esperma
espero
esponja
esposa
esposo
esta
estaba
estaban
estable
estación
estadio
estado
estados
estadounidense
estamos
estando
estar
estará
estas
estatua
estatura
este
estela
estilo
esto
estos
estoy
estrambótica
estrangula
estrecha
estrella
estrellar
estrelló
estrenos
estropear
estrés
estudiando
estudiante
estudiar
estudio
estuviera
estuvieron
está
están
estás
esté
estómago
estúpida
estúpido
etapas
eterna
eterno
etiqueta
eugenio
europa
euros
eurovisión
evacuados
evacuaron
evaluar
evento
ever
evidencias
evitar
ex
ex.
exacto
examen
excepto
exceso
excitada
exige
existe
existencia
exitosas
exitoso
exitosos
expande
experiencia
experimenta
experimentos
experto
explica
explicaciones
explicación
explicar
explico
expulsa
expulsado
expulsas
extra
extrañar
extraños
extremistas
fa
faa
fabricante
facebook
facilidad
facultad
fallan
fallaron
fallecida
fallo
falsificación
falso
falsos
falta
familia
familiares
fantasma
fatal
favorita
favorito
fax
fe
federer
felices
felicidad
felicidades
felicita
feliz
feo
fernando
fernández
ferre
ferreira
festejos
fetos
/
fiel
fiesta
fifa
film
filmado
filántropo
fin
final
finales
finalidad
finalista
finalizar
finanzas
finde
fingir
firma
firmo
fitzgerald
flojas
flojera
florida
fobia
foca
focas
foco
follow
fondo
fondos
forcejear
ford
forma
formación
forman
formas
formateó
fortalece
fortalecen
fortalecido
fortalezas
foto
fotografía
fotos
fracasa
fracasar
fracaso
francesa
francia
francis
francés
franja
franz
frase
frases
fraude
frecuencia
frenando
frente
frente a
frenó
frustran
frío
fue
fuego
fuera
fuera de
fueran
fueras
fueron
fuerte
fuertes
fuerza
fugitivo
fui
fuma
fumado
fumando
fumar
fumé
funcional
funcionarios
fundamental
futbol
futuro
fábricas
fácil
física
físico
fútbol
gaal
gabriel
gaby
gafas
gala
game
gana
ganan
ganancias
ganando
ganar
ganas
gandhi
gangnam
ganó
garcía
garganta
gastan
gastar
gatear
gato
gatos
gay
gaza
genera
generalmente
generoso
genio
genital
genoma
gente
george
germanos
germán
gestiona
gesto
ghandi
gigante
gira
girando
giuseppe
glass
global
gobierno
gol
goleador
goles
goleó
golf
golpe
golpeas
golpecito
golpes
golpeó
gomas
google
gorda
gordo
grabaron
gracias
gracias a
graciosos
gran
grande
grandes
granizo
granos
grasa
grasas
gratis
gratitud
grave
grecia
gris
grita
grito
gritó
groserías
grupo
grupos
guarda
guardar
guerra
guerras
guillermo
guitarra
gusano
gusta
gustando
gusto
gustos
guá
guían
guíe
gym
güero
h
ha
haber
habitación
habitante
habitos
habla
hablando
hablar
hable
hablo
habrá
habrían
había
habías
hace
hacemos
hacen
hacer
haces
haci
hacia
haciendo
hackear
hacía
haga
hagamos
hagas
hago
hallan
hamas
hambre
hambriento
hamburguesa
hamás
han
happy
harry
harán
haría
has
hasta
having
hawaiano
hay
haya
haz
he
heavy
hecha
hechas
hecho
hechos
heidegger
hello
hembra
hembras
hemos
heridas
herido
heridos
hermano
hermosa
hermoso
hermosos
herramienta
herrera
hey
hice
hiciste
hidratado
hierba
hiere
hija
hijo
hijos
hincha
hinchas
hindú
historia
historias
hit
hizo
hogar
hola
holanda
holocausto
hombre
hombres
homenaje
homenajeó
honduras
hondureños
honestas
honoré
hora
horario
horas
hormona
hostilidad
hoy
ht
htt
http
hubble
hubiera
hubo
huele
huelga
huellas
huevo
humana
humanitaria
humanitario
humano
humanos
humildad
humilde
huracán
huyendo
hábito
héroes
híbridos
i
ibm
ida
idea
ideas
identificadas
idiomas
idiota
ignacio
ignoran
ignorar
igual
igualar
iguales
igualó
iii
ilegal
ilegible
illinois
ilusiona
ilusionar
im
imagen
imaginando
imagine
imitar
imite
impacto
implica
importa
importan
importancia
importante
importantes
importar
importas
imposible
impregnando
impresionante
impresión
improves
impurezas
imágenes
inactividad
incapacidad
incendio
incentivar
incentivaremos
incidente
incita
incluye
incorrecta
increíble
increíbles
incumbe
incómodas
incómodo
indiferencia
indirecta
individuo
induce
infancia
infantil
infarto
influyentes
informa
información
informaron
informe
informáticos
infracción
ingenio
ingerir
inglaterra
ingles
inglesa
inglés
ingresó
iniciación
iniesta
injusticia
injustificado
insecto
inseguridad
insensibilidad
insomnio
inspiras
instagram
instalación
instante
instantes
instantáneo
instinto
insultas
insólito
inteligencia
inteligente
intendente
intensidad
intento
intercambian
interesados
interestelar
interfiera
interior
interlocutor
interna
internacional
internacionales
internas
internauta
internet
interpretación
introdujo
intuición
invade
inventada
inventado
invento
inventor
inventé
inventó
investigaciones
investigación
investigadores
investigar
invitación
invito
inés
iphones
ir
irak
irregularidades
irresistible
isla
islámico
islámicos
israel
israelí
iv
iván
izquierda
izquierdo
j
jabón
jaja
jajaja
jajajá
james
jamás
japón
jean
jerry
joaquín
job
jobs
jodas
joder
jodes
jodido
jodieron
john
jornada
josé
joven
juan
jubilados
judicial
judíos
juega
juegos
juegue
juegues
jueves
juez
jueza
jugada
jugador
jugadores
jugando
jugar
juguete
juguetes
junta
juntas
junto
jurado
juro
jurásico
justicia
justo
juveniles
juventud
juzgar
juzgues
juárez
jóvenes
kafka
kaplan
karma
khalifa
kierkegaard
kilos
king
klose
kurt
la
laboratorio
lado
lados
ladraba
ladrón
lago
lamenta
lamentan
lamentó
lamer
lanzó
larga
large
largo
larva
las
lastimó
laterales
latina
latía
lavar
le
leandro
lecciones
leche
lectura
leer
legalizar
legendario
lego
lejos
lengua
lennon
lenta
lentamente
lentillas
leo
leonardo
leones
leptina
les
lesionaron
lesionó
letras
levanta
levantar
levantas
levanto
ley
leyendo
leída
leído
leíste
li
libera
libertad
libre
libro
licencia
licitarán
lidera
lidiar
liga
limite
limpiar
limpieza
linda
lindo
lionel
lista
literalmente
literatura
lla
llama
llamaba
llamada
llamadas
llamado
llamar
llamas
llanto
llaves
llega
llegado
llegan
llegar
llegue
llegó
llena
llene
lleno
lleva
llevar
llevas
llora
llorado
llorando
llorar
lloras
llore
llovieron
llueve
lluvia
lluvias
lo
loca
loco
logra
logran
lograr
lograrás
logras
lombrices
longevidad
lorenzo
los
lsd
lucas
luce
luchando
luchar
lucharán
luego
lugano
lugar
lugares
luis
luiz
luna
lunes
luther
luz
lágrima
lágrimas
lápices
lápiz
lémures
líder
líderes
límite
línea
líneas
lóbulos
mac
machos
machu
madagascar
madre
madres
madrid
madrigal
madrugar
madurar
maestra
maestros
magicas
mahatma
mal
mala
malaria
malas
malasia
malasio
malaysia
maldonado
malentendido
males
malestar
maliki
malo
mama
mame
mami
mamá
mamá
manda
mande
mandó
maneja
manejar
manera
mano
manos
manson
mantener
mantenía
mantequilla
mantienes
maquilla
maquillada
mar
maracaná
maradona
maratón
maravillosas
marca
margarina
margen
marido
marihuana
marilyn
marines
mark
martin
martínez
marzo
mas
masa
mascar
mascota
masticando
masticar
mata
matan
matar
materia
matrimonio
mató
mayor
mayores
mayoría
mazzini
mañana
maúlla
me
mecanismo
media
medias
medicamento
medicamentos
medidas
medio
mediodía
mejilla
mejor
mejora
mejorado
mejorar
mejores
melancolica
melo
memoria
menor
menos
mensaje
mensajes
mental
mente
mentira
mentiras
mentirosos
mercurio
merece
merecen
merecía
merecías
merezco
mero
mes
mesa
meses
messi
metal
metas
mete
meten
metiche
metro
mexicano
mexico
mezcla
mi
michigan
microsoft
mide
miedo
miel
mientan
mientras
mierda
miguel
mijo
mike
mil
milagro
miles
milicias
militar
millones
milímetro
mimi
mineros
minifalda
ministro
minuto
mioclonía
mira
miraba
mirar
mire
miroslav
mirá
mis
misma
mismo
mismos
misterios
misteriosos
mitad
mmmm
mocho
moda
modelo
modelos
moisés
molesta
momento
momentos
moneda
monroe
monstruo
monstruos
montar
montaña
montañas
monte
montevideo
mordisco
morir
mortalidad
mosquito
motivación
mr.
mucha
muchas
mucho
muchos
muchísimo
muebles
muerdan
muerdas
muere
mueren
muerta
muerte
muertes
muerto
muertos
muestra
muestras
mujer
mujeres
multiplicas
mundial
mundiales
mundo
mural
muriendo
murió
muscular
musical
musicales
mustang
mutilación
muy
muñeca
muñecas
mágico
márquez
más
máximo
médico
métodos
méxico
mí
mío
móvil
músculo
música
músico
músicos
nace
nacemos
naces
nacho
nacido
nacieron
nacional
naciste
nació
nací
nada
nadadora
nadie
nadó
napoleón
naranja
narcotráfico
nariz
nasa
nast
natal
nationalsozialistische
natural
naturales
navidad
nazi
necesario
necesita
necesitabas
necesitan
necesitar
necesitarían
necesitas
negociación
negocios
negras
negro
nervioso
neuritis
neuronas
never
new
ni
nicolae
niegan
nieto
nietzsche
nigeria
ninel
ninguno
ninja
nintendo
nivel
niveles
niña
niñas
niño
niños
no
noble
noche
noches
nombrado
nombre
normal
nos
nosotros
nostalgia
nota
notas
noticias
notó
novia
novio
novios
nuestra
nuestras
nuestro
nuestros
nueva
nuevas
nuevo
nuevos
numero
nunca
nylon
n°
números
núñez
o
oaxaca
obama
objeta
objetivo
objeto
obliga
obligación
obligado
obligatoria
obra
obras
observa
observaciones
observo
obtiene
obtuvo
ocho
octava
octubre
oculta
ocupado
ocurrió
odia
odiada
odiar
odio
oea
of
ofenden
ofensiva
ofensivo
oferta
ofertas
ofrece
ofrecen
ojo
ojos
ojón
ok
ola
olfato
olimpo
olores
olvida
olvidan
olvidar
olvides
olvido
olvidé
olvidó
omar
oms
ondas
onicofagia
onu
onza
opción
operaciones
operación
operativo
opina
opinas
opinión
oportunidad
oportunidades
ordena
ordenador
orejas
organismo
organismos
orgasmo
orgullo
orgullosos
origen
originó
orina
oscar
osea
oso
otorga
otra
otras
otro
otros
our
ovarios
ovejas
ovulación
owen
oxford
oye
oído
oídos
oímos
oír
paciencia
pacientes
padece
padecer
padre
padres
pagar
pagara
pagos
pagó
pajaritos
pal
palabra
palabras
paladar
palestinas
palestinos
palos
pan
panamá
pancakes
panda
papa
papas
papel
papeleo
papeles
papi
papá
para
parce
parece
parecen
pareces
pareja
parezca
parlamentarios
parmesano
paro
parque
parte
participa
participación
participó
partido
partidos
party
parásito
parís
paró
pasa
pasado
pasajeros
pasamos
pasan
pasar
pasara
pasatiempo
pase
pasear
pasión
paso
pasos
pastillas
pasto
pasó
pata
patas
patente
patriota
patronal
paul
paulo
pausa
pavada
paya
payaso
paz
país
países
pecados
pedir
pedo
pedían
peinar
peine
peligrosa
peligroso
pelo
pelotudo
peluquero
película
películas
penado
penal
pendeja
pendejadas
pendejo
pene
penicilina
pensado
pensamientos
pensando
pensar
pensativo
pensé
peor
peor
pepe
pepito
pequeñas
pequeño
pequeños
perder
perdidas
perdona
perdonamos
perdonar
perdí
perdón
perfecta
perfectamente
perfectos
perfume
perich
periodismo
periodo
perjudicial
permanencia
permiso
permitas
permiten
pero
perro
perseguir
perseo
persie
persistente
persona
personaje
personajes
personas
peruano
pesaba
pesadillas
pesando
pesas
pesimista
peso
pezones
peña
picantes
pida
pide
piden
pidió
pido
pie
piedras
piel
piensa
piensan
piensas
pienso
pierda
pierdan
pierdas
pierde
pierden
pierdes
pierna
piernas
pies
pig
pijama
pimienta
pin
pinche
pino
piolín
piscinas
piso
pitufo
pizarras
pizzería
plagado
planea
planet
planeta
plantación
plantas
plastico
plata
platos
playera
plena
pleno
plumas
+
pm
pn
po
población
pobre
pobres
pocas
poco
poco a poco
podemos
poder
poderosa
podes
podrán
podrás
podría
podrías
podés
polar
policía
policías
polonia
polvo
político
políticos
pon
pondrán
pone
ponen
poner
pongas
pongo
poor's
popular
poquito
por
por ejemplo
por favor
por lo tanto
porque
porqué
porra
portavoz
portero
portones
portuguesa
poseen
poseer
poseída
posibilidad
posible
posición
positiva
positivo
positivos
postergó
potter
pou
precio
precipicio
precipitaciones
preciso
prefieren
prefiero
pregunta
preguntar
preguntas
preguntaste
pregunten
pregunto
premio
prenda
prensa
preocupado
preocupes
prepara
presencia
presenta
presentación
presentar
presentó
presidencia
presidencial
presidenta
presidente
presión
presos
previamente
previene
previos
primarias
primer
primera
primeras
primero
primeros
princesa
principal
principios
prisión
probabilidad
probabilidades
probable
probada
probado
probar
probaste
problema
problemas
procede
procesado
procesamos
procesaron
procura
produce
producen
producir
producto
productor
productos
profe
profesor
profundo
programas
prohíbe
prolactin
prolongan
promedio
pronto
propensos
propia
propio
proporcional
propuestas
prosopagnosia
protección
proteja
protestas
proteína
provoca
provocado
prueba
prueban
prácticas
práctico
préstamo
próximas
psicópatas
publicados
publicaron
pudieran
pudo
pueblos
pueda
puedan
puedas
puede
pueden
puedes
puedo
puerta
puertas
pues
puestas
puesto
pulgares
pulmón
pulpo
pulso
puntas
pupila
puro
puso
putín
puñetazo
página
pánico
pública
público
q
?
qu
que
queda
quedan
quedando
quedar
quede
quedó
quejar
quema
quemar
queremos
querer
queres
querían
querías
quesadillas
queso
quiebra
quien
quienes
quiera
quiere
quieren
quieres
quiero
quinta
quinto
quise
quisiera
quisiste
quiso
quitó
quién
qué
química
r
rabbit
raciales
racismo
ralló
ramos
ranking
rapiñero
raro
rata
rato
ray-ban
rayo
razonar
razones
razón
raúl
reaccionar
reacciones
reacción
real
realidad
realidades
realizan
realizar
realizaron
realmente
recaudar
receptor
receta
rechazado
reciba
recibir
recibía
recientes
recién
reclama
recobrar
recolectando
recomendadas
recomendamos
reconocer
recordando
recordar
recordaste
recordó
recorrer
recreando
recrudecen
recuerda
recuerdan
recuerdo
recuerdos
recuperado
recuperatorio
red
redentor
redes
reduce
reducen
reducir
reduciría
reelegido
reencontrar
reflejo
reflexiones
reforma
refrigerador
regalaron
regaña
regenerar
registro
regresará
regreses
regreso
reina
reir
relacionados
relaciones
relación
relajado
relato
relatos
reloj
relojes
remar
remata
remates
remedios
remodelara
remotos
remover
rendimiento
renovación
renovar
renuncia
renunciar
reparada
repercusiones
reportero
reposo
representa
reproducción
reproducir
rescate
resolver
resolvieron
respaldo
respeta
respiración
respirando
respirar
respiras
respire
responda
responde
responden
respondes
responsabilidad
responsabiliza
respuesta
restaurante
resto
resucitó
resulta
resultado
resulté
resume
resumen
retiró
retocar
retoma
retornarán
retrocede
reunirá
revela
revelan
reveló
revisan
revisaron
rey
reímos
reír
reúne
ricotta
ridículas
riendo
riesgo
riesgos
rindas
rindes
risa
rito
rivales
rivera
roba
robado
robar
robin
robots
robé
robó
rodaron
rodea
rodillas
rodríguez
roger
roja
rojas
rojos
romanos
rompamos
rompe
rompió
románticos
ronaldo
roosevelt
ropa
roraima
rory
rostro
rt
rueda
ruido
rumania
rumores
rural
rusas
rusia
ruso
ruta
rápidamente
rápido
récord
ríe
ríen
río
ríos
sabe
sabella
saben
saber
sabes
sabias
sabina
sabio
sabios
sabor
sabías
sacan
sacar
sacerdote
sacrificar
sacrificio
sacudiendo
safer
saldo
sale
salir
salió
salta
salto
salud
saludable
saludar
saludas
saludo
saludos
salva
salvada
salí
san
sana
sanción
sangre
sano
santos
sao
sartre
satisfechos
saturno
save
scott
se
sea
seamos
seas
secreto
secta
secuestrada
seda
sede
seguimos
seguir
segunda
segundo
segundos
segura
seguridad
seguro
según
selección
selectiva
selfies
sello
sellos
semana
semanas
sencillamente
sencillez
sendas
senegal
senorita
sensaciones
sensación
sensato
sense
sentado
sentar
sentido
sentimiento
sentimos
sentir
sepan
separado
ser
seres
sergio
seria
serie
serio
serios
serpientes
será
serán
serás
seré
serían
sesión
sex
sexo
sexual
sexuales
sexualmente
seña
señal
señor
señoras
señoritas
shampoo
sharon
show
si
siberia
sida
sido
siempre
siempre y cuando
siendo
sientas
siente
sientes
siento
siga
sigan
siglo
siglos
significa
significado
significan
significativo
signo
sigo
sigue
siguen
siguiendo
siguientes
siguió
silencio
silla
silva
silvestre
simeone
similar
simplemente
simplicidad
simpsons
sin
sina
sinceran
sin duda alguna
siniestros
sino
siquiera
sir
siria
sirve
sirven
sirvienta
sirvió
sistema
situaciones
situación
skye
smell
sobre
sobrepeso
sobrevolaba
sobrevolar
sobrino
sobrios
social
sociedad
sodio
sofocar
sol
sola
solamente
solar
solas
solicita
solo
solos
soluciones
solución
somos
son
sondeos
sonidos
sonreír
sonrientes
sonrisa
sonrisas
sonrojar
sonríen
sonrío
sordas
sordo
soren
sorpresas
sos
sospechan
sospechar
soy
soñador
soñar
sprints
sr.
standard
stefan
steve
style
stéfano
su
suave
sube
subir
subrayado
succión
sucede
suceso
sudar
sudáfrica
suegra
suele
suelo
suena
suerte
sueña
sueñan
sueño
sueños
suficiente
suficientemente
sufrimiento
sufrimientos
sufrimos
sufrir
sufriste
sufrió
sufro
sugieren
suicidio
suizos
sumamente
sumar
sumerge
super
superar
supercopa
superdotada
superluna
superman
supernova
superó
suponemos
sur
sus
suspenden
suspensión
sustancias
suya
suárez
Suárez
sábado
sábana
sé
séneca
séptima
sí
símbolo
síndrome
sócrates
sólo
tabaré
tabla
table
tablet
tacaño
tacones
tailandia
taiwan
tal vez
tamaño
también
tampoco
tan
tanta
tanto
tapa
tarde
tarden
tardes
tarea
tareas
tarjeta
tate
tatuaje
taxi
taxis
te
tecnologia
tejidos
telegram
telescopio
televisión
teléfono
temporada
temporal
temporalmente
temprano
ten
tendemos
tendinitis
tendrán
tendrás
tenebrosa
tenemos
tener
tenes
tenga
tengas
tengo
tenido
teniendo
tennis
tenor
tensión
tenía
tercermundista
terciopelo
teresa
termina
terminar
termino
terminó
terremoto
terreno
terrestre
territorio
terror
terrorista
terroristas
testículo
tetuda
thackeray
the
thrones
ti
tibia
tiburones
tiempo
tiempos
tienda
tienden
tiene
tienen
tienes
tierno
tierra
tigres
times
tintos
tio
tipico
tipo
tiro
tiró
titanic
titulan
toalla
tocas
toda
todas
todavía
todo
todos
tom
toma
tomado
tomamos
tomar
tomaría
tomas
tomaste
tome
tomo
tonterías
tonto
topar
toque
tormenta
totalmente
tour
trabajadores
trabajas
trabajes
trabajo
tradicional
traductor
traduzca
trae
tragedia
traje
trajiste
tranquila
transformará
transmitió
trapo
tras
trata
tratar
tratas
trate
tregua
tren
tres
trimestre
tristes
tristeza
triunfo
trompa
trump
tránsito
tt
tu
tuberculosis
tuit
tuiteo
tumba
tumbas
turquía
turístico
tus
tuvieras
tuvo
tuya
tuyo
tv
twain
tweets
twitter
té
término
tí
tía
tímidos
tío
típico
tú
túnel
túnez
ucrania
ucraniana
ud
un
una
unas
unca
unidos
universidad
universo
uno
unos
urgente
uruguay
uruguaya
uruguayas
uruguayo
uruguayos
us
usa
usada
usadas
usan
usar
use
uso
usted
usual
usuario
usuarios
utilizan
uy
uñas
v
va
vaca
vacaciones
vacuna
vacío
vagando
vagina
vago
vale
valencia
valiente
vamo
van
vance
varios
varones
vas
vaticano
vaya
ve
veamos
vean
veces
vegetales
vehículo
veinticuatro
vejiga
vello
velocidad
veloz
ven
venas
vence
vencido
vendedor
venden
venezuela
venga
venganza
venice
venir
venta
ventaja
venía
veo
ver
vera
veraneantes
verdad
verdadera
verdaderamente
verdadero
verdaderos
verde
verdura
vereda
versiones
versión
ves
vestido
vestuario
vez
vi
via
viajará
viajas
viaje
viajó
vial
vice
vicios
vida
vidas
video
videojuegos
videos
vieja
viejito
viendo
viene
viento
vientos
viernes
vih
villano
vinagre
vinci
vino
vinos
vio
violencia
violetas
virus
visitantes
visitar
visión
vista
viste
visto
vivas
vive
viven
vivida
vivido
vivienda
viviendo
vivir
vivita
vivo
vivos
vocabulario
vocero
vodka
volando
volar
voluntad
volver
volverá
volvió
vomitar
vonnegut
voto
votos
votó
voy
vs
vuelan
vuelo
vuelta
vueltas
vuelve
vuelven
vuelves
vázquez
vía
víctimas
vídeo
vínculo
walt
walter
web
whatsapp
which
wi-fi
wifi
wii
wilde
william
williams
windows
wiz
wooden
wow
x
xavier
xvii
xviii
y
ya
ya que
yo
yoga
york
your
z
za
zanahoria
zapatos
zona
zorras
zorro
[
]
~


 
¡
«
²
»
¿
áfrica
águilas
áloe
ángel
ánimo
árabe
árbitro
árbol
área
áreas
ébola
él
época
éramos
éxito
índice
ópera
óscar
última
último
única
únicamente
únicas
único
únicos
útiles
–
—
―
“
”
•
…
♥
